<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>JavaScript - Das umfassende Handbuch</title>
  </head>
  <body class="javascript">
    <h1>
      <span class="javascript">JavaScript</span> - Das umfassende Handbuch
    </h1>
    <div id="information">
      <h2>Generelle Angaben</h2>
      <ul id="information-list">
        <li class="info">
          <h3>Beschreibung</h3>
          <p>
            Buch das einen umfassenden Einstieg in
            <span class="javascript">JavaScript</span> bietet.
          </p>
        </li>
        <li class="info">
          <h3>Autor</h3>
          <p>Philip Ackermann</p>
        </li>
        <li class="info">
          <h3>Auflage</h3>
          <p>2021 (3. Auflage)</p>
        </li>
        <li class="info">
          <h3>ISBN</h3>
          <p>978-3-8362-8629-9</p>
        </li>
      </ul>
    </div>
    <h2>Inhaltsverzeichnis der ersten drei Kapitel</h2>
    <ol id="table-of-content">
      <li>
        <h3>Grundlagen und <span class="intro">Einführung</span></h3>
        <ul>
          <li class="info">Grundlagen der Programmierung</li>
          <li class="info">
            <span class="intro">Einführung</span>
            <span class="javascript">JavaScript</span>
          </li>
          <li>Zusammenfassung</li>
        </ul>
      </li>
      <li>
        <h3>Erste Schritte</h3>
        <ul>
          <li class="info">
            <span class="intro">Einführung</span>
            <span class="javascript">JavaScript</span> und Webentwicklung
          </li>
          <li>
            <span class="javascript">JavaScript</span> in eine Webseite
            einbinden
          </li>
          <li>Eine Ausgabe erzeugen</li>
          <li>Zusammenfassung</li>
        </ul>
      </li>
      <li>
        <h3>Sprachkern</h3>
        <ul>
          <li>Werte in Variablen speichern</li>
          <li>Die verschiedenen Datentypen verwenden</li>
          <li>Die verschiedenen Operatoren einsetzen</li>
          <li>Den Ablauf eines Programms steuern</li>
          <li>Wiederverwendbare Codebausteine erstellen</li>
          <li>Auf Fehler reagieren und sie richtig behandeln</li>
          <li>Den Quelltext kommentieren</li>
          <li>Den Code debuggen</li>
          <li>Zusammenfassung</li>
        </ul>
      </li>
    </ol>
    <script src="scripts/main.js"></script>
  </body>
</html>
